:root {
  --logo-header-color: #000000;
  --text-on-dark-color: #ffffff;
  --primary-h-color: #212121;
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --background-main-color: #ffffff;
  --background-secondary-color: #2f303a;
  --background-active-button: #188ce8;
  --background-filter-color: #f5f4fa;
  --background-crew-color: #f5f4fa;
  --borderline-card-color: #eeeeee;
  --filter-text: #212121;
}
/*======================Global==============*/
body {
  background-color: var(--background-main-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
ul,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
ul {
  padding-left: 0px;
}
img {
  display: block;
}
.link {
  text-decoration: none;
  display: block;
}
.link.current,
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.button {
  cursor: pointer;
}
.page {
  width: 1600px;
  padding: 0px 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 94px 0px;
}
/*======================Global==============*/

/*=========Header=========*/
/*===Logo===*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding: 25px 0px;
  margin-right: 93px;
}
.menu-logo {
  color: var(--logo-header-color);
}
/*===Logo===*/
/*=========Header=========*/

/*=========Menu==========*/
.section-menu {
  border-bottom: 1px solid var(--header-border);
}
.container-menu {
  display: flex;
  align-items: center;
}
.nav-list,
.nav,
.contacts-list {
  display: flex;
  align-items: center;
}
.nav-link,
.contacts-link {
  color: var(--primary-h-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0px;
}
.container-contacts:not(:last-child),
.nav-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
/*=========Menu==========*/
/*======================Global==============*/

/*========Index-Main===========*/
/*=====Hero======*/
.section-hero {
  background-color: var(--background-secondary-color);
  width: 1600px;
  margin: 0 auto;
  padding: 200px 0px 280px 0px;
  display: flex;
  text-align: center;
}
.hero-title {
  color: var(--text-on-dark-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
.hero-button {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
}
.hero-button:active,
.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-active-button);
}
/*=====Hero======*/

/*===Особливості===*/
.section-feature {
  margin: 94px 0px;
  padding: 0px 200px;
  display: flex;
  text-align: center;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}
.feature-list {
  display: flex;
}
.feature-item {
  width: 270px;
  padding: 0px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-title {
  color: var(--primary-h-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0px;
  margin-bottom: 10px;
}
.feature-txt {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding: 0px;
}
/*===Особливості===*/

/*Чим ми займаємося*/
.section-speciality {
  margin: 0px 200px;
}
.headline {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.container-speciality {
  margin: 50px 0px 94px 0px;
}
.speciality-list {
  display: flex;
  flex-direction: row;
}
.speciality-item:not(:last-child) {
  margin-right: 30px;
}
/*Чим ми займаємося*/

/*Наша команда*/
.crew-section {
  background-color: var(--background-crew-color);
  width: 1600px;
  margin: 0px 200px;
  padding: 94px 0px;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.crew-list {
  background-color: var(--background-crew-color);
  display: flex;
  text-align: center;
  margin-top: 50px;
}
.crew-item {
  background-color: var(--background-main-color);
}
.crew-item:not(:last-child) {
  margin-right: 30px;
}
.item-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.item-title {
  color: var(--primary-h-color);
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.item-paragraph {
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
/*========Index-Main===========*/

/*===========Portfolio-Main==============*/
.section-portfolio {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 94px 200px;
}
/*======Filter======*/
.filter-list {
  margin-bottom: 34px;
}
.filter-item {
  display: inline;
}
.filter-button {
  background-color: var(--background-filter-color);
  color: var(--filter-text);
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
}
.filter-button:active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
}
/*=======Filter========*/

/*======Store=========*/
.container.store-container {
  padding: 0px;
}
.store-list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}
.store-card {
  background-color: var(--background-main-color);
  width: 370px;
  border: 1px var(--borderline-card-color);
}
.store-container {
  padding: 20px;
  display: flex;
  text-align: start;
}
.store-title {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.store-text {
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/**/
/*======Store=========*/
/*===========Portfolio-Main==============*/

/*===================FOOTER==================*/
.section-footer {
  background-color: var(--background-secondary-color);
  color: var(--text-on-dark-color);
  font-family: "Roboto", sans-serif;
  width: 1600px;
  padding: 60px 200px;
}
.address-list {
  margin-top: 20px;
}
.footer-logo {
  color: var(--text-on-dark-color);
}
.location-item {
  font-style: normal; /*Але для чого якщо в інструментах розробника він і так там приписаний через address-item*/
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-style: normal;
  color: var(--text-on-dark-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.opacity {
  color: #ffffff99;
}
